{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movement_db;Username=ahmadsawaed;Password=admin",
    "Redis": "localhost:6379"
  },
  "RedisSettings": {
    "TimeoutMs": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
